# CsConfUtil

./: CHANGELOG.md  CsConfUtil.sln  Makefile  README.md
.github/workflows/: nuget-publish.yml  nuget-test.yml
doc/: AI_feedback_on_initial_version.md  AI_on_publishing.md  AI_on_usability.md
src/: Directory.Packages.props  Makefile  SharpConfig.sln  build.ps1
src/.github/: dependabot.yml
src/CsConfUtil/: ConfigurationExtension.cs  CsConfUtil.csproj
src/CsConfUtil.IntegrationTest/: ConfigurationExtensionsTests.cs  CsConfUtil.IntegrationTest.csproj
src/CsConfUtil.UnitTest/: ConfigurationExtensionsTests.cs  CsConfUtil.UnitTest.csproj
src/SharpConfig/: ConfigurationExtension.cs  Directory.Packages.props  SharpConfig.csproj
src/SharpConfig.UnitTest/: ConfigurationExtensionsTests.cs  SharpConfig.UnitTest.csproj
